<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .range-wrap {
        position: relative;
        margin: 0 auto 3rem;

    }

    .range {
        width: 100px;
    }

    .bubble {
        background: red;
        color: white;
        padding: 4px 12px;
        position: absolute;
        border-radius: 4px;
        left: 50%;
        transform: translateX(-50%);
    }

    .bubble::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        background: red;
        top: -1px;
        left: 50%;
    }

    datalist {
        display: flex;
        justify-content: space-between;
        color: red;
    }

    .small {
        width: 70px;
    }

    .big {
        width: 100%;
        height: 100px;
    }
</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div id="main-content" class="col-md-9">
            <h1> سامانه‌ی انجام کار</h1>
            <div>
                <h3> افزودن کار جدید </h3>
                <form method="post" class="form-horizontal">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group">
                        <div class="col-sm-4"></div>
                        {% if forloop.counter == 2 %}
                        <div class="col-sm-6">
                            {{ field }}
                        </div>
                        {% elif forloop.counter == 3 %}
                        <div class="col-sm-6 range-wrap">
                            {{ field }}
                            <output class="bubble"></output>
                            <datalist id="tickmarks">
                                <option value="0" label="۰"></option>
                                <option value="100000" label="۱۰۰۰۰۰"></option>
                            </datalist>
                        </div>
                        {% else %}
                        <div class="col-sm-6">
                            {{ field }}
                        </div>
                        {% endif %}
                        <label class="control-label col-sm-2" for="title">{{ field.label_tag }}</label>
                    </div>

                    {% if field.help_text %}
                    {{ field.help_text }}
                    {% endif %}

                    {% for error in field.errors %}
                    {{ error }}
                    {% endfor %}

                    {% endfor %}
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <button type="submit" name="add" class="btn btn-default btn-block">افزودن کار</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3">
            <h5>شما با نام کاربری {{user}} به عنوان کارگزار وارد سیستم شده‌اید.</h5>
            <a class="btn btn-default btn-block" href="/">صفحه‌ی اصلی</a>
            <form method="post">
                {% csrf_token %}
                <button type="submit" name="exit" class="btn btn-default btn-block">خروج</button>
            </form>
        </div>
    </div>
    <footer>
        <hr/>
        <span> درباه‌ی ما</span>
        <span>قوانین</span>
    </footer>
</div>
</body>
</html>
</body>
</html>
<script>
    const allRanges = document.querySelectorAll(".range-wrap");
    allRanges.forEach(wrap => {
        const range = wrap.querySelector(".range");
        const bubble = wrap.querySelector(".bubble");

        range.addEventListener("input", () => {
            setBubble(range, bubble);
        });
        setBubble(range, bubble);
    });

    function setBubble(range, bubble) {
        const val = range.value;
        const min = range.min ? range.min : 100;
        const max = range.max ? range.max : 0;
        const newVal = Number(((val - max) * 100) / (min - max));
        bubble.innerHTML = val;

        // Sorta magic numbers based on size of the native UI thumb
        bubble.style.left = `calc(${newVal}% + (${(48 - newVal) * 0.46}px))`;
    }
</script>